
/*
											TABLE OF CONTENTS
0.0.0 GLOBAL
1.1.a BOARDS - desktop
2.1.a BOARDS - mobile responsive
3.1.a STATS
4.1.a DASHABOARD
5.1.a INDEX

*/

/*																																						//
0.0.0 GLOBAL
																																							*/
:root {
  --primary-color: #f8f9fa;
  --secondary-color: #d3cacb;
  --overlay-color: rgba(0, 0, 0, 0.5);
  --standard-font-color:#333;
}

/**:focus {
  outline: none;
}*/

* {
	color: var(--standard-font-color);
}

body {
	background-color: var(--primary-color);
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

li {
	margin: 5px 0;
}

input[type=checkbox] {
	transform: scale(1.1);
	margin: 10px;
	cursor: pointer;
}

input[type="checkbox"]:checked {
   background-color: black;
}
.copyright a {
	color: #48a3b8;
}

/*																																						//
1.1.a BOARDS - desktop
																																							*/

.welcome-title {
	font-size: 35px;
	transform: translate(1%, 0%);

}

.quadrant-container {
	display: flex;
	flex-direction: column;
}

.quadrant-duo {
	width: 100%;
	height: 18em;
	display: flex;
}

.quadrants {
	width: 50%;
	overflow: auto;
	background-color: var(--secondary-color);
	margin: 10px;
	border-radius: 5px;
	box-shadow: 1px 1px 8px 2px #888888;
}

.quadrant-head-container {
	border-bottom: 2px solid lightgrey;
	opacity: 0.9;
	display: flex;
	justify-content: space-between;
	margin: 10px 0 10px 0;
	font-size: 20px;
	/*background-color: black;*/
}

.quadrant-header {
	margin-left: 30px;
	font-weight: 600;
	color: #3B3C36;
}

.big-list {
	text-align: left;
	list-style: none;
}

.addNewTaskButton {
	background-color: transparent;
  border: none;
  color: white;
	font-weight: 600;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  cursor: pointer;
  margin-right: 20px;
  margin-top: -13px;
  margin-bottom: -5px;
  padding: 5px 0;
}

.todos {
	background-color: white;
	background: rgba(255,255,255,0.9);
	border-radius: 5px;
	padding: 5px 10px;
	color: black;
	text-decoration: none;
}

.todos:hover {
	text-decoration: none;
	color: black;
}

.todos-completed {
	background-color: white;
	background: rgba(255,255,255,0.9);
	border-radius: 5px;
	padding: 5px 10px;
	color: grey;
	text-decoration: line-through;
}
.todos-completed:hover {
	text-decoration: line-through;
	color: grey;
}

.view-container {
	transform: translate(1%, 0%);
}

.toggleViewButton {
	background-color: #d3cacb;
  border-radius: 5px;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.toggleViewButton-focus {
	background-color: #56c3e1;
  border-radius: 5px;
  color: white;
  padding: 8px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}

.toggleViewButton:hover {
	background-color: #d5d3d3;
}.toggleViewButton:focus {
	outline: 0;
}.toggleViewButton-focus:focus {
	outline: 0;
}

.menu2 {
	display: none;
}
.newTitle {
	font-size: 15px;
	display:block;
	border-radius: 10px;
}
.newDesc {
	font-size: 15px;
	border-radius: 10px;
}
.newButton {
	font-size: 15px;
	border-radius: 10px;
}
.logoutButton {
  border: none;
  background-color: #f8f9fa;
  color: #7c7c7d;
  padding: 12px 9px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

/* 																																						//
2.1.a BOARDS - mobile responsive
																																							*/

@media only screen and (max-width: 768px) {
  body {
    /*background-color: green;*/
  }
  input[type=checkbox] {
		transform: scale(2);
		margin: 10px;
		cursor: pointer;
	}

	li {
		margin: 10px 10px;
	}

  .quadrant-container {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		transform: translate(-10px, 0px);
	}

	.quadrant-duo {
		width: 100%;
		height: 18em;
		display: flex;
		flex-direction: column;
		height: auto;
		min-height: 300px;
	}

  .quadrants {
		width: 100%;
		overflow: auto;
		color: black;
		background-color: #d3cacb;
		margin: 10px;
		border-radius: 5px;
		box-shadow: 1px 1px 8px 2px #888888;
	}

	.todos {
		background-color: white;
		background: rgba(255,255,255,0.9);
		border-radius: 5px;
		padding: 5px 15px;
		color: black;
		font-size: 1.1em;
		text-decoration: none;
	}

	.todos-completed {
		background-color: white;
		background: rgba(255,255,255,0.9);
		border-radius: 5px;
		padding: 5px 10px;
		color: grey;
		text-decoration: line-through;
	}

	.temp-div {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
	}
}

@media only screen and (max-width: 991px) {
	.menu1 {
		display: none;
	}
	.menu2 {
		display:block;
		line-height: 2.6rem;
	}
}
/* 																																						//
3.1.a STATS
																																							*/

#chart_div{
	width: 100%;
	height: 500px
}

#columnchart_material{
	width: 100%;
	height: 500px
}

.weekly-stats {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
}

/*.week-card {
	background-color: #48a3b8;
	border-radius: 20px;
}

.week-card h2, p{
	color: white;
}*/


/* 																																						//
4.1.a DASHBOARD
																																							*/

.card {
	border-radius: 20px;
	padding: 10px;
	margin: 1rem 0 2rem;
	overflow: auto;
	max-height: 550px;
}

.card a {
	text-decoration: none;
	color: #48a3b8;
}

.board-container {
	display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
}

.board-block {
	height: 200px;
	margin: 10px;
	border-radius: 10px;
	background-image: url(https://www.psdgraphics.com/file/light-wooden-background.jpg);
}

.board-container a {
	text-decoration: none;
	font-size: 1.5rem;
}

.board-block div {
	background-color: rgba(0,0,0,0.15);
	width: 100%;
	height: 100%;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.board-block div p {
	color: white;
}

.howto-learn {
	display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
}
.howto-learn img {
	width: 500px;
	height: auto;
}

.welcome-container {
	display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
}
/* 																																						//
5.1.a INDEX
																																							*/

.phone {
	width: 300px;
	height: auto;
}

.body-index {
	background-color: #f4f4f4;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.section-a .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a {
  margin: 2rem 0;
}

.section-a h1 {
  font-size: 4rem;
}

.section-a h2 {
  font-size: 2rem;
}

.section-a p {
  margin: 1rem 0;
}

.section-a img {
	height: 50rem;
	width: auto;
}

.section-b {
  position: relative;
  background: url('https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-c51ii55onemouu533a3qfshlf1-20171123131447.Medi.jpeg') no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
  color: white;
}

.section-b-inner p {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: white;
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

.section-c {
	background: #eaeaea;
}

.section-c .container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-c img {
	height: 40rem;
	width: 100%;
}

.container-d {
	height: 900px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
/*
@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:nth-child(2) {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .section-c .gallery a:last-child {
    display: none;
  }

  .section-footer {
    padding: 2rem 0;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
}*/